1. http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22io.grpc%22
2. https://stackoverflow.com/questions/31029675/protoc-not-generating-service-stub-files
3. `protoc --plugin=protoc-gen-grpc-java="C:\Users\Harry Cho\Programming\env\bin\protoc-gen-grpc-java-1.10.1-
windows-x86_64.exe" --grpc-java_out=./src/main/java --proto_path=.\src\main\resources system-status-rpc.proto`
4. `protoc --java_out=./src/main/java .\src\main\resources\system-status-rpc.proto`